<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform-auth-saml</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-platform-auth-saml-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Platform Sling SAML Package</name>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.scss</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

            <resource>
                <directory>target/generated-css/jcr_root</directory>
                <excludes>
                    <exclude>**/*.map</exclude>
                    <exclude>**/mixins.css</exclude>
                    <exclude>**/variables.css</exclude>
                </excludes>
            </resource>

        </resources>
        <plugins>

            <!-- embed the setup hook -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>composum-platform-auth-saml-setup</artifactId>
                                    <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/conf/composum/platform/slingsaml</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/platform/config</root>
                            <includes>
                                <include>.*/.*\.serviceusermapping\..*\.amended-slingsaml\.cfg\.json</include>
                            </includes>
                        </filter>
                        <filter>
                            <root>/libs/composum/platform/config.local</root>
                            <includes>
                                <include>.*/.*\.composum\..*\.core\.CoreConfigImpl\.config</include>
                                <include>.*/.*\.saml2\.AuthenticationHandlerSAML2~keycloak\.cfg\.json</include>
                                <include>.*/.*\.saml2\.Saml2UserMgtService~keycloak\.cfg\.json</include>
                                <include>.*/.*\.sling\..*\.auth\.SlingAuthenticator\.config</include>
                            </includes>
                        </filter>
                        <filter>
                            <root>/libs/composum/platform/install</root>
                            <includes>
                                <include>.*/composum-platform-auth-saml-bundle-.*\.jar</include>
                                <include>.*/org\.apache\.sling\.auth\.saml2-.*\.jar</include>
                                <include>.*/opensaml-bundle-.*\.jar</include>
                                <include>.*/oak-auth-external-.*\.jar</include>
                            </includes>
                        </filter>
                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-auth-saml-bundle</artifactId>
                            <target>/libs/composum/platform/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-platform-auth-sling-saml</artifactId>
                            <target>/libs/composum/platform/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>oak-auth-external</artifactId>
                            <target>/libs/composum/platform/install</target>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-platform-auth-saml-setup</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-platform-auth-saml-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-platform-auth-sling-saml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>oak-auth-external</artifactId>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
            <activation>
                <property>
                    <name>deploy.package</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installContent</id>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

    </profiles>
</project>
