# composum-platform-auth

./: .gitignore  README.md  pom.xml
.github/workflows/: createerelease.yml  master.yml  pullrequest.yml
bundle/: pom.xml
bundle/src/main/java/com/composum/platform/auth/keycloak/: KeycloakAuthenticationFilter.java  KeycloakAuthenticationFilterPlugin.java  KeycloakAuthenticationHandler.java  KeycloakLoginModule.java  KeycloakLoginModuleFactory.java  KeycloakSynchronizationService.java  KeycloakSynchronizationServiceImpl.java  SlingSamlConfigResolver.java
bundle/src/main/java/com/composum/platform/auth/sessionidtransfer/: SessionIdTransferCallbackServlet.java  SessionIdTransferConfigurationService.java  SessionIdTransferFilter.java  SessionIdTransferService.java  SessionIdTransferServiceImpl.java  SessionIdTransferTriggerServlet.java  TokenStore.java  TokenStoreImpl.java
bundle/src/main/java/com/composum/sling/platform/keycloak/: KeycloakAuthenticationFilter.java  KeycloakAuthenticationHandler.java  KeycloakCredentials.java  KeycloakLoginModule.java  KeycloakLoginModuleFactory.java  KeycloakSynchronizationService.java  KeycloakSynchronizationServiceImpl.java  SlingSamlConfigResolver.java
bundle/src/main/resources/: keycloak-saml.xml
bundle/src/test/java/com/composum/platform/auth/keycloak/: SlingSamlConfigResolverTest.java
bundle/src/test/java/com/composum/platform/auth/sessionidtransfer/: TokenStoreImplTest.java
bundle/src/test/java/com/composum/sling/platform/keycloak/: SlingSamlConfigResolverTest.java
keycloak/themes/: composum  composum-dark  pom.xml
keycloak/themes/assembly/theme/: composum  composum-dark
keycloak/themes/composum/login/: template.ftl
keycloak/themes/composum/login/resources/css/: composum.css  login.css
keycloak/themes/src/main/resources/theme/composum-dark/login/: theme.properties
keycloak/themes/src/main/resources/theme/composum-dark/login/resources/css/: composum.css
keycloak/themes/src/main/resources/theme/composum/login/resources/css/: composum.css
keycloak/themes/src/xmpl/templates/composum/v4/login/: theme.properties
keycloak/themes/templates/_general/: base.css
package/: pom.xml
package/src/main/content/jcr_root/conf/composum/platform/auth/: keycloak-saml.xml  setup.json
package/src/main/content/jcr_root/conf/composum/platform/auth/auth.live/: keycloak-saml.xml
package/src/main/content/jcr_root/conf/composum/platform/auth/auth.local/: keycloak-saml.xml
package/src/main/content/jcr_root/content/test/composum/authtest/: .content.xml  _rep_policy.xml
package/src/main/content/jcr_root/home/users/keycloak/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/install/: com.composum.sling.core.CoreConfigImpl.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-platformauth.config
selfmade/: pom.xml
selfmade/bundle/: pom.xml
selfmade/bundle/src/main/java/com/composum/platform/auth/keycloak/: KeycloakCredentials.java
selfmade/bundle/src/main/java/com/composum/platform/auth/sessionidtransfer/: SessionIdTransferConfigurationService.java
selfmade/package/: pom.xml
selfmade/package/src/main/content/jcr_root/conf/composum/platform/auth/: setup.json
selfmade/package/src/main/content/jcr_root/conf/composum/platform/auth/auth.test/: keycloak-saml.xml
selfmade/setup/: pom.xml
setup/: pom.xml
setup/src/main/java/com/composum/platform/auth/setup/: SetupHook.java
sling-saml/: pom.xml  readme-keycloak.md
sling-saml/bundle/: pom.xml
sling-saml/bundle/src/main/java/com/composum/platform/auth/plugin/: SamlAccessFilterAuthPlugin.java
sling-saml/bundle/src/main/java/com/composum/platform/auth/session/: SessionIdTransferService.java  SessionIdTransferServiceImpl.java
sling-saml/opensaml-bundle/: bnd.bnd  pom.xml
sling-saml/package/: pom.xml
sling-saml/package/src/main/content/jcr_root/conf/composum/platform/slingsaml/acl/: external.json  service.json
sling-saml/package/src/main/content/jcr_root/conf/composum/platform/slingsaml/config/: .content.xml
sling-saml/package/src/main/content/jcr_root/libs/composum/platform/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-slingsaml.cfg.json
sling-saml/package/src/main/content/jcr_root/libs/composum/platform/config.local/: com.composum.sling.core.CoreConfigImpl.config  org.apache.sling.auth.saml2.AuthenticationHandlerSAML2~keycloak.cfg.json  org.apache.sling.auth.saml2.Saml2UserMgtService~keycloak.cfg.json  org.apache.sling.engine.impl.auth.SlingAuthenticator.config
sling-saml/setup/: pom.xml
sling-saml/setup/src/main/java/com/composum/platform/slingsaml/setup/: SetupHook.java
sling-saml/sling-auth-saml2-bundle/: bnd.bnd  pom.xml
sling-saml/sling-auth-saml2-bundle/src/main/java/org/apache/sling/auth/saml2/: AuthenticationHandlerSAML2Config.java  Saml2User.java  Saml2UserMgtService.java  Saml2UserMgtServiceConfig.java
sling-saml/sling-auth-saml2-bundle/src/main/java/org/apache/sling/auth/saml2/impl/: AbstractSamlHandler.java  AuthenticationHandlerSAML2Impl.java  Saml2Credentials.java  Saml2UserMgtServiceImpl.java  SimplePrincipal.java
sling-saml/sling-auth-saml2-bundle/src/test/java/org/apache/sling/auth/saml2/: SamlHandlerIT.java
sling-saml/sling-auth-saml2-bundle/src/test/java/org/apache/sling/auth/saml2/impl/: OsgiSamlTest.java
sling-saml/sling-auth-saml2-package/: pom.xml
sling-saml/sling-saml/: bnd.bnd  pom.xml
sling-saml/sling-saml/src/main/java/org/apache/sling/auth/saml2/: AuthenticationHandlerSAML2Config.java  Saml2UserMgtService.java  Saml2UserMgtServiceConfig.java
sling-saml/sling-saml/src/main/java/org/apache/sling/auth/saml2/impl/: Saml2UserMgtServiceImpl.java
sling-saml/sling-saml/src/main/java/org/apache/sling/auth/saml2/sp/: SessionStorage.java
sling-saml/sling-saml/src/test/java/org/apache/sling/auth/saml2/impl/: AuthenticationHandlerSAML2ImplTest.java
sling-saml/src/test/config/keycloak/client/local/: http___localhost_9080_.json
sling-saml/src/test/config/keycloak/realm/: local.json
(+2 files in other folders)
