<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.platform</groupId>
		<artifactId>composum-platform</artifactId>
		<version>1.7.0</version>
		<relativePath/>
	</parent>

    <artifactId>composum-platform-auth</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Composum Platform Auth</name>
    <description>Maven parent for Composum Platform Auth services</description>

	<properties>
		<composum.platform.version>1.7.0</composum.platform.version>
		<release.repository.id>istrepo</release.repository.id>
		<release.repository.url>https://repo.ist-software.com/repository/maven-releases</release.repository.url>
	</properties>

	<modules>
		<module>sling-saml</module>
		<module>keycloak/themes</module>
		<!--module>selfmade</module-->
	</modules>

	<scm>
		<connection>scm:git:https://bitbucket.org/ist-software/cpm-platform-auth.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/ist-software/cpm-platform-auth.git</developerConnection>
		<url>https://bitbucket.org/ist-software/cpm-platform-auth.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- Composum Platform -->
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-security-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.platform</groupId>
				<artifactId>composum-platform-commons-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- keycloak and dependencies -->
			<!-- security -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-common</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-servlet-filter-adapter -->
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-filter-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-authz-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-spi</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-adapter-spi</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-osgi-jaas</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-osgi-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-servlet-filter-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-core-public</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-adapter-api-public</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-adapter-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.2.Final</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>2.1.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
