<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.sling.platform</groupId>
		<artifactId>composum-sling-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../platform</relativePath>
	</parent>

	<groupId>com.composum.platform</groupId>
    <artifactId>composum-platform-auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Composum Platform Auth</name>
    <description>Maven parent for Composum Platform Auth services</description>

	<properties>
		<package.group>com/composum/platform</package.group>
		<package.company>IST GmbH Dresden</package.company>
		<bundle.category>composum,platform</bundle.category>
		<composum.core.version>1.10.0-SNAPSHOT</composum.core.version>
		<composum.platform.version>1.0.0-SNAPSHOT</composum.platform.version>
		<sling.scheme>http</sling.scheme>
		<sling.secure>false</sling.secure>
		<sling.host>localhost</sling.host>
		<sling.port>9090</sling.port>
		<sling.context></sling.context>
		<package.install>/bin/cpm/package.service.html</package.install>
		<sling.user>admin</sling.user>
		<sling.password>admin</sling.password>
		<bundle.status.skip>true</bundle.status.skip>
		<source.encoding>UTF-8</source.encoding>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<keycloak.version>4.8.3.Final</keycloak.version>
	</properties>

	<modules>
		<module>bundle</module>
		<!-- <module>setup</module> -->
		<module>package</module>
	</modules>

	<scm>
		<connection>scm:git:https://bitbucket.org/ist-software/cpm-platform-auth.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/ist-software/cpm-platform-auth.git</developerConnection>
		<url>https://bitbucket.org/ist-software/cpm-platform-auth.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- sling -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.auth.core</artifactId>
				<version>1.4.2</version>
			</dependency>

			<!-- OSGI, Felix -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.jaas</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- other libraries -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.5.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Composum Platform -->
			<dependency>
				<groupId>com.composum.sling.platform</groupId>
				<artifactId>composum-sling-platform-security-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.composum.sling.platform</groupId>
				<artifactId>composum-sling-platform-commons-bundle</artifactId>
				<version>${composum.platform.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- keycloak and dependencies -->
			<!-- security -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-common</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-servlet-filter-adapter -->
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-filter-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-authz-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-spi</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-adapter-spi</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-osgi-jaas</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-osgi-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-servlet-filter-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-core-public</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-adapter-api-public</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-saml-adapter-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.2.Final</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>2.1.2</version>
			</dependency>


			<!-- test -->
			<dependency>
				<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.3.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
