Bundle-Category: opensaml
-snapshot: SNAPSHOT
-noextraheaders: true
-removeheaders: Include-Resource, Private-Package
Export-Package:\
org.opensaml.*,\
net.shibboleth.utilities.*,\
org.apache.xml.security.*
Import-Package:\
!com.beust*,\
!com.google.apphosting*,\
!com.google.appengine.api*,\
!javax.annotation*,\
!javax.xml.bind.*,\
!org.apache.velocity.*,\
!org.apache.xml.dtm.*,\
!org.apache.xml.utils.*,\
!org.apache.xpath.*,\
!org.bouncycastle.*,\
!sun.misc,\
*
-includeresource:\
checker-qual-[0-9\.]+.jar;lib:=true,\
cryptacular-[0-9\.]+.jar;lib:=true,\
error_prone_annotations-[0-9\.]+.jar;lib:=true,\
failureaccess-[0-9\.]+.jar;lib:=true,\
guava-[0-9\.]+-jre.jar;lib:=true,\
metrics-core-[0-9\.]+.jar;lib:=true