<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.platform</groupId>
		<artifactId>composum-platform-auth</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

    <artifactId>composum-platform-auth-self</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

    <name>Composum Platform Auth - Selfmade</name>
    <description>Maven parent for the own Composum Platform Auth services</description>

	<properties>
		<keycloak.version>4.8.3.Final</keycloak.version>
	</properties>

	<modules>
		<module>bundle</module>
		<module>setup</module>
		<module>package</module>
	</modules>

</project>
